#
#   This is the Robotics Language compiler
#
#   Manifesto.py: Definition of the parameters for this package
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters.Information.user.name}}
#      Licence: {{parameters.Information.software.license}}
#    Copyright: {{parameters.Information.software.copyright}}
#
manifesto = {
  'packageName': '{{parameters.Outputs.Developer.create.Transformers}}',
  'packageShortName': '{{parameters.Outputs.Developer.create.Transformers|camelCase}}',
  'order': 100,
  'version': '0.0.0'
}
