#
#   This is the Robotics Language compiler
#
#   Transform.py: {{parameters.Outputs.Developer.Info.name}} code transformer
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters.Information.user.name}}
#      Licence: {{parameters.Information.software.license}}
#    Copyright: {{parameters.Information.software.copyright}}
#


from RoboticsLanguage.Base import Utilities

def transform(code, parameters):
  Utilities.logging.info("Transforming {{parameters.Outputs.Developer.create.Transformers}}...")

  return code, parameters
