<<<header->>>
/*
 * Node name: {{parameters.node.name}}
 *
 * Generated on: {{"%d %B, %Y"|todaysDate}}
 *       Author: {{parameters.Information.user.name}}
 *      Licence: {{parameters.Information.software.license}}
 *    Copyright: {{parameters.Information.software.copyright}}
 *
 *    THIS FILE WAS AUTOMATICALLY GENERATED USING THE ROBOTICS LANGUAGE
 *
 */
#ifndef {{parameters.node.name|underscoreFullCaps}}_{{parameters.node.name|underscoreFullCaps}}_H
#define {{parameters.node.name|underscoreFullCaps}}_{{parameters.node.name|underscoreFullCaps}}_H

// Base libraries
#include <ros/ros.h>
#include <tuple>

// extra global includes
{% for library in parameters.Outputs.RosCpp.globalIncludes -%}
#include <{{library}}>
{% endfor -%}

// extra local includes
{% for library in parameters.Outputs.RosCpp.localIncludes -%}
#include "{{library}}"
{% endfor -%}

<<<'includes'|group>>>


/***************************************************************************************
*       {{parameters.node.name|camelCase }}Class Declaration
****************************************************************************************/
namespace {{parameters.node.name|underscore}}
{
  class {{parameters.node.name|camelCase }}Class
  {
    public:

      // Constructor
      {{parameters.node.name|camelCase }}Class();

      /*!
       * @brief Spins the node (checks for ros callbacks)
       */
      void spin();

      /*!
       * @brief initialise initializes anything needed for this node
       */
      virtual void initialise();

      /*!
       * @brief finalise the last code to run before node stops
       */
      virtual void finalise();

    private:

      // The ROS node handle
      ros::NodeHandle nh_; /**< "Global" NodeHandle */

      /* definitions */
      {{code|xpath('/node')|option('definitions')|serializedCode}};


      <<<'definitions'|group>>>
  };
}

#endif // {{parameters.node.name|underscoreFullCaps }}_{{parameters.node.name|underscoreFullCaps }}_H
