# A finite state machine
node(
  name:'example state machine',
  rate:10,
  definitions: block(

    # a mini-language: code is defined within `<{ }>`
    FiniteStateMachine<{

        name:machine
        initial:idle


        (running) -error-> (fault) -reset-> (idle) -start-> (running) -stop-> (idle) -calibration-> (calibrate) -reset-> (idle)


      }>,


      define entering():
        print('Transition: ', machine.lastTransition(), ', Entering: ', machine.state()),

      define exiting():
        print('Leaving: ', machine.state() ),

        define exitingIdle():
          print('Leaving Idle: ', machine.state() ),

    # a fire signal
    fire ∈ Signals(Strings, rosTopic:'/fire', onNew: machine.fire(fire))

  ),

  initialise: block(

    machine.addInitFunction(entering),
    machine.addInitFunction(exitingIdle, "idle"),
    machine.addExitFunction(exiting)

    )

)
