nodename: fault detection topics

parameters:
  test1: 5.6
  test2: 1
  test3: hello

fault_topic: /fault

topics:
  x: /hello/topic_1 std_msgs/Int8
  y: /hello/topic_2 std_msgs/Float32
  z: /hello/topic_3 std_msgs/String

faults:
  - detection: x > test1
    code: FCD001
    cause: something did not work
    description: ok

  - detection: y > test2
    code: FCD005
    cause: something did not work ok
    description: not ok

  - detection: z == test3
    code: FCD006
    cause: the text is hello
    description: the string has returned a hello test
