<<<header->>>
/*
 * Node name: {{parameters.node.name}}
 *
 * Generated on: {{"%d %B, %Y"|todaysDate}}
 *       Author: {{parameters.Information.user.name}}
 *      Licence: {{parameters.Information.software.license}}
 *    Copyright: {{parameters.Information.software.copyright}}
 *
 *    THIS FILE WAS AUTOMATICALLY GENERATED USING THE ROBOTICS LANGUAGE
 *
 */

#include "{{parameters.node.name|underscore}}.hpp"



/******************************* initialise ********************************************/
void initialise()
{
  <<<'initialise'|group>>>

  /* initialisation */
  {{code|xpath('/node')|option('initialise')|serializedCode}};
}

/******************************* finalise ********************************************/
void finalise()
{
  <<<'finalise'|group>>>

  {{code|xpath('/node')|option('finalise')|serializedCode}};
}

/******************************* functions ********************************************/

<<<'functions'|group>>>

/****************************************************************************************
* The Main
*****************************************************************************************/
int main(int argc, char **argv)
{
  // initialise
  initialise();

  // finalise
  finalise();

  return 0;
}
