node(
  name:"example types",
  definitions:block(

    ## variables defined in the "definitions" optional parameter have global scope. Variables defined outside only have local scope. ##

    # Integers
    a âˆˆ â„¤ = -1,
    b âˆˆ â„¤(bits:8),
    c âˆˆ â„¤(bits:16),
    d âˆˆ â„¤(bits:32),
    e âˆˆ â„¤(bits:64),

    # Naturals (unsigned integers)
    f âˆˆ â„• = 1,
    g âˆˆ â„•(bits:8),
    h âˆˆ â„•(bits:16),
    i âˆˆ â„•(bits:32),
    j âˆˆ â„•(bits:64),

    # Reals
    k âˆˆ â„ = 1.3,
    l âˆˆ â„(bits:32),
    m âˆˆ â„(bits:64),

    # Booleans
    n âˆˆ ğ”¹ = true,

    # Strings
    o âˆˆ Strings = "3434"
    ),

    initialise:block(
      f1 âˆˆ â„• = 1,
      f2 âˆˆ â„• = 1
      )

)
