node(
  name:"example functions",
  definitions: block(
    y ∈ Integers = 1,
    x ∈ Integers = 2,
    z ∈ Integers = 3,
    s ∈ Strings = "Hello",

    # optional arguments
    define testA(x ∈ Integers, y ∈ Integers, z ∈ Integers = 1) -> Integers:
      return(x+y+z),

    # single argument
    define testB(x ∈ Integers) -> Integers:
      return(x+1),

    # no return
    define testC(x ∈ Strings):
      print(x),

    # no arguments, no return
    define testD():
      print("Test D"),

    # return multiple parameters
    define testE(x ∈ Integers, y ∈ Integers) -> (Integers, Integers):
      return(y,x)
  ),

  initialisation: block(
    x = testA(x,y,z),
    x = testA(x,y),

    testB(3),

    testC(s),
    testC("Test C"),

    testD(),

    testE(1,2)

  )
)
