#
#   This is the Robotics Language compiler
#
#   Parse.py: Parses the {{parameters.Outputs.Developer.create.InputsXML}} language
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters.Information.user.name}}
#      Licence: {{parameters.Information.software.license}}
#    Copyright: {{parameters.Information.software.copyright}}
#
import sys
import json
from lxml import etree
from RoboticsLanguage.Tools import DictionaryToXML
from RoboticsLanguage.Base import Utilities


def parse(text, parameters):
  Utilities.logging.info("Parsing {{parameters.Outputs.Developer.create.InputsJSON}} language...")

  # parse JSON into dictionary
  text_dictionary = json.loads(text)

  # convert dictionary to xml string
  text_xml = DictionaryToXML.dicttoxml(text_dictionary, attr_type=False, root=False)

  try:
    # create XML object from xml string
    code = etree.fromstring(text_xml)

  except etree.XMLSyntaxError as error:
    Utilities.logErrors(Utilities.formatLxmlErrorMessage(error, text = text),parameters)
    sys.exit(1)

  return code, parameters
