<<<header->>>
<!--
  Node name: {{parameters.node.name}}

  Generated on: {{"%d %B, %Y"|todaysDate}}
        Author: {{parameters.Information.user.name}}
       Licence: {{parameters.Information.software.license}}
     Copyright: {{parameters.Information.software.copyright}}

     THIS FILE WAS AUTOMATICALLY GENERATED USING THE ROBOTICS LANGUAGE
-->
<launch>

        <node name="{{parameters.node.name|underscore}}" pkg="{{parameters.node.name|underscore}}" type="{{parameters.node.name|underscore}}" output="screen">
        </node>

</launch>
