<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<<<header->>>
  <package format="2">
  <name>{{parameters.node.name|underscore}}</name>
  <version>{{parameters.Information.software.version}}</version>
  <description>{{parameters.Information.software.description}}</description>
  <maintainer email="{{parameters.Information.software.maintainer.email}}">{{parameters.Information.software.maintainer.name}}</maintainer>
  <license>{{parameters.Information.software.license}}</license>
  <url type="website">{{parameters.Information.software.url}}</url>
  <author email="{{parameters.Information.software.author.email}}">{{parameters.Information.software.author.name}}</author>


  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <<<'build_depend'|group>>>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <<<'exec_depend'|group>>>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>
