#
#   This is the Robotics Language compiler
#
#   Parameters.py: Definition of the parameters for this package
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters['Information']['user']['name']}}
#      Licence: {{parameters['Information']['software']['license']}}
#    Copyright: {{parameters['Information']['software']['copyright']}}
#


from lxml import etree
from RoboticsLanguage.Base import Utilities

def output(code, dictionary, parameters):
  Utilities.logging.info("Output {{parameters['Outputs']['Developer']['create']['Outputs']}}...")

  return 0
