
{% set includes %}

{% if code|xpaths('//fsm:machine', {'fsm':'fsm'})|length > 0 %}
//Finite state machine libraries
{# #include <iostream>
#include <vector>
#include <map>
#include <exception>
#include <functional> #}
#include "FiniteStateMachine.h"
{% if 'HTMLGUI' in parameters.globals.output -%}
#include <std_msgs/String.h>
{% endif %}
{% endif %}

{% endset %}

{% set definitions %}

{% for machine in code|xpaths('//fsm:machine', {'fsm':'fsm'}) %}
  {% set machine_name = machine|xpath('fsm:name/text()', {'fsm':'fsm'}) %}

  FiniteStateMachine {{machine_name}} = FiniteStateMachine("{{machine_name}}");

  {% if 'HTMLGUI' in parameters.globals.output -%}
  // topics for interaction with the HTMLGUI
  ros::Publisher fsm_{{machine_name}}_publisher;
  ros::Subscriber fsm_{{machine_name}}_subscriber;
  void fsm_{{machine_name}}_callback(const std_msgs::String& message);
  std_msgs::String fsm_{{machine_name}}_data;
  {% endif -%}

{% endfor %}

{% endset %}
