
{% set includes %}

{% if code|xpaths('//fsm:machine', {'fsm':'fsm'})|length > 0 %}
//Finite state machine libraries
#include <iostream>
#include <vector>
#include <map>
#include <exception>
#include <functional>
#include "FiniteStateMachine.h"
{% endif %}

{% endset %}

{% set definitions %}

{% for machine in code|xpaths('//fsm:machine', {'fsm':'fsm'}) %}
  FiniteStateMachine {{machine|xpath('fsm:name/text()', {'fsm':'fsm'})}} = FiniteStateMachine("{{machine|xpath('fsm:name/text()', {'fsm':'fsm'})}}");
{% endfor %}

{% endset %}
