
{% set definitions %}

  {# FUNCTIONS #################################### #}
  {% for function in code|xpaths('/node/option[@name="definitions"]//function_definition') -%}
  {% set returns = function|xpaths('function_returns')|first|serializedCode -%}
  {% set arguments = (function|xpaths('function_arguments/element')|serializedCode)+(function|xpaths('function_arguments/assign')|serializedCode) -%}
  {% if returns|length==0 %}void{% else %}{{returns}}{% endif %} {{function|attribute('name')}}({% if arguments|length==0 %}void{% else %}{{arguments|join(", ")}}{% endif %});
  {% endfor -%}

{% endset %}
