node(
  name:"FSM Example",
  definitions:

    FiniteStateMachine<{

        name:machine
        init:idle

        idle -(start)-> running

        running -(stop)-> idle

        running -(error)-> fault

        fault-(reset)-> idle

        idle -(error)-> fault


    }>,


    FiniteStateMachine<{

        name:test
        init:idle

        idle -(start)-> running

        running -(stop)-> idle



    }>

     ,

     initialise: block
     (

       machine.show(),
       test.show(),

       print(machine.currentState()),

       machine.fire('start'),
       print(machine.currentState()),

       machine.fire('error'),
       print(machine.currentState()),

       machine.fire('reset'),
       print(machine.currentState())

     )
)
