node(
  name:"FSM Example",
  definitions:

    FiniteStateMachine<{

        name:machine
        init:idle

        (idle) -start-> (running) -stop-> (idle)

        (running) -error-> (fault) -reset-> (idle)

        (idle) -error-> (fault)

    }>,


     initialise: block
     (

       machine.show(),

       print(machine.currentState()),

       machine.fire('start'),
       print(machine.currentState()),

       machine.fire('error'),
       print(machine.currentState()),

       machine.fire('reset'),
       print(machine.currentState())

     )
)
