#
#   This is the Robotics Language compiler
#
#   Parameters.py: Definition of the parameters for this package
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters['Information']['user']['name']}}
#      Licence: {{parameters['Information']['software']['license']}}
#    Copyright: {{parameters['Information']['software']['copyright']}}
#


manifesto = {
  'packageName':'{{parameters['Outputs']['Developer']['create']['output']}}',
  'packageShortName':'{{parameters['Outputs']['Developer']['create']['output']|camelCase}}',
  }


parameters = {}

command_line_flags = {}
