
{% set functions %}

  {# FUNCTIONS #################################### #}
  {% for function in code|xpaths('/node/option[@name="definitions"]//function_definition') -%}
  /******************************* {{function|attribute('name')}} ************************************************/
  {% set returns = function|xpaths('function_returns')|first|serializedCode -%}
  {% set arguments = (function|xpaths('function_arguments/element')|serializedCode)+(function|xpaths('function_arguments/*/element')|serializedCode) -%}
  {% if returns|length==0 %}void{% else %}{{returns}}{% endif %} {{parameters.node.name|camelCase}}Class::{{function|attribute('name')}}({% if arguments|length==0 %}void{% else %}{{arguments|join(", ")}}{% endif %})
  {
    {{function|xpaths('function_content')|first|serializedCode}};
  }
  {% endfor -%}

{% endset %}
