


{% set functions %}


{% for when in code.xpath('//when') %}

  void {{parameters.node.name|camelCase}}Class::when{{when|attribute('whenId')}}()
  {
    bool when_run =  ((when_last_{{when|attribute('whenId')}}) != ({{when.getchildren()[0]|serializedCode}}));
    if (when_run)
    {
      when_last_{{when|attribute('whenId')}} = ({{when.getchildren()[0]|serializedCode}});
      if ({{when.getchildren()[0]|serializedCode}})
      {
        {{when.getchildren()[1]|serializedCode}};
      }
    }
  }

{% endfor %}


{% endset %}
