#
#   This is the Robotics Language compiler
#
#   Language.py: Definition of the language for this package
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters.Information.user.name}}
#      Licence: {{parameters.Information.software.license}}
#    Copyright: {{parameters.Information.software.copyright}}
#

from RoboticsLanguage.Base.Types import arguments, optional, returns


language = {
  '{% raw %}{{% endraw %}{{parameters.Outputs.Developer.create.Inputs|initials|lower}}{% raw %}}{% endraw %}word': {
    'definition': {
      arguments: arguments('anything'),
      returns: returns('nothing')
    },
    'output': {
      'RosCpp': 'ROS_INFO("{% raw %}{{{% endraw %}text{% raw %}}}{% endraw %}")'
    }
  }
}
