#
#   This is the Robotics Language compiler
#
#   Manifesto.py: Definition of the parameters for this package
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters['Information']['user']['name']}}
#      Licence: {{parameters['Information']['software']['license']}}
#    Copyright: {{parameters['Information']['software']['copyright']}}
#
manifesto = {
  'packageName':'{{parameters['Outputs']['Developer']['create']['Inputs']}}',
  'packageShortName':'{{parameters['Outputs']['Developer']['create']['Inputs']|camelCase}}',
  'fileFormat': '{{parameters['Outputs']['Developer']['create']['Inputs']|initials|lower}}',
  }
