#
#   This is the Robotics Language compiler
#
#   Parameters.py: Definition of the parameters for this package
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters.Information.user.name}}
#      Licence: {{parameters.Information.software.license}}
#    Copyright: {{parameters.Information.software.copyright}}
#
from lxml import etree
from RoboticsLanguage.Base import Utilities


def parse(text, parameters):
  Utilities.logging.info("Parsing {{parameters.Outputs.Developer.create.Inputs}} language...")

  # parse language into XML
  parsed_xml = etree.fromstring('<root/>')

  return parsed_xml, parameters
