
{% set functions %}


  {# FUNCTIONS #################################### #}
  {% for function in code|xpaths('/node/option[@name="definitions"]//function_definition') -%}
  /******************************* {{function|attribute('name')}} ************************************************/
  {% set returns = function|xpaths('function_returns/@Ros2Cpp')|first -%}
  {% set arguments = (function|xpaths('function_arguments/element/@Ros2Cpp'))+(function|xpaths('function_arguments/*/element/@Ros2Cpp')) -%}
  {% if returns|length==0 %}void{% else %}{{returns}}{% endif %} {{parameters.node.name|camelCase}}Class::{{function|attribute('name')}}({% if arguments|length==0 %}void{% else %}{{arguments|join(", ")}}{% endif %})
  {
    {{function|xpaths('function_content/@Ros2Cpp')|first}};
  }
  {% endfor -%}

{% endset %}
