
{% set classInitialisation %}

{% endset %}

{% set initialise %}

{% endset %}

{% set finalise %}

{% endset %}

{% set beforeSpin %}

{% endset %}

{% set afterSpin %}

{% endset %}

{% set functions %}

{% if code.xpath('//shell:script', namespaces={'shell':'shell'})|length > 0 %}
{# Adapted from https://stackoverflow.com/questions/478898/how-do-i-execute-a-command-and-get-output-of-command-within-c-using-posix #}
  std::string {{parameters.node.name|camelCase}}Class::execute_shell(const char* cmd)
  {
      std::array<char, 128> buffer;
      std::string result;
      std::unique_ptr<FILE, decltype(&pclose)> pipe(popen(cmd, "r"), pclose);
      if (!pipe) {
          throw std::runtime_error("popen() failed!");
      }
      while (fgets(buffer.data(), buffer.size(), pipe.get()) != nullptr) {
          result += buffer.data();
      }
      return result;
  }
{% endif %}

{% endset %}
