nodename: Fault handler

parameters:
  float_parameter: 5.6
  integer_parameter: 2
  string_parameter: hello

topics:
  fault: /fault rrc_msgs/Fault
  failure: /failure rrc_msgs/Failure
  action: /action rrc_msgs/Action
  x: /test/integer std_msgs/Int8
  y: /test/float std_msgs/Float32
  z: /test/string std_msgs/String
  w: /test/struct geometry_msgs/Pose
  q: /test/array std_msgs/Float32MultiArray

nodes:
    - node: /supervisor
      faults:
        - on_fault: HA001
          action:
            script:
              - terminator /supervisor
              - fault_detection_heartbeat /supervisor reset
            retry: 3
            timeout: 5
            on_fail:
              failure: FA001
        - on_fault: HA001
          action:
            script:
              - restart /supervisor
              - fault_detection_heartbeat /supervisor reset
            retry: 3
            timeout: 5
            on_fail:
              failure: FA001


    - name: /test
      on_fault: HA002
      conditions:
        - if: x > 0
          then:
            failure: FA002
        - if: state == "navigation"
          then:
            if: x < 1
            then:
              action:
                command: x = 3
                script: restart_navigation
            else:
              if: y < 1
              then:
                action:
                  failure: FA002c
              else:
                action:
                  fault: FA002c
