nodename: Fault handler

parameters:
  float_parameter: 5.6
  integer_parameter: 2
  string_parameter: hello

topics:
  fault: /fault rrc_msgs/Fault
  failure: /failure rrc_msgs/Failure
  action: /action rrc_msgs/Action
  x: /test/integer std_msgs/Int8
  y: /test/float std_msgs/Float32
  z: /test/string std_msgs/String
  w: /test/struct geometry_msgs/Pose
  q: /test/array std_msgs/Float32MultiArray

faults:
    - fault: hb_supervisor
      action:
        script:
          - terminator /supervisor
          - fault_detection_heartbeat /supervisor reset
      retry: 3
      timeout: 5
      on_fail:
        failure: fa_supervisor

    - fault: hb_navigator
      retry: 3
      timeout: 5
      on_fail:
        failure: fa_navigator
      action:
        conditions:
          - if:
              condition: x > 0
              then:
                failure: FA002
          - if:
              condition: state == "navigation"
              then:
                if:
                  condition: x < 1
                  then:
                    action:
                      command: x = 3
                      script: restart_navigation
                  else:
                    if:
                      condition: y < 1
                      then:
                        action:
                          failure: FA002c
                      else:
                        action:
                          fault: FA002c
