node(
  name:"example events",

  definitions: block(

    state ∈ Signals(Strings, rosTopic:'/test/state'),
    x ∈ Signals(Reals, rosTopic:'/test/x'),
    y ∈ Signals(Reals, rosTopic:'/test/y'),
    z ∈ Reals
  ),

  events: block(
    when(state == 'idle',
      block(
        if( x > 1, print('x larger than 1')),
        if( x < 1, print('x smaller than 1'))
      )
    ),

    when(state == 'running',
      block(
        if( y > 1, print('y larger than 1')),
        if( y < 1, print('y smaller than 1'))
      )
    )
  )
)
