#
#   This is the Robotics Language compiler
#
#   Parse.py: Parses the {{parameters.Outputs.Developer.create.InputsXML}} language
#
#   Created on: {{"%d %B, %Y"|todaysDate}}
#       Author: {{parameters.Information.user.name}}
#      Licence: {{parameters.Information.software.license}}
#    Copyright: {{parameters.Information.software.copyright}}
#
import sys
from lxml import etree
from RoboticsLanguage.Base import Utilities



def parse(text, parameters):
  Utilities.logging.info("Parsing {{parameters.Outputs.Developer.create.InputsXML}} language...")

  try:
    # create XML object from xml string
    code = etree.fromstring(text)

  except etree.XMLSyntaxError as error:
    Utilities.logErrors(Utilities.formatLxmlErrorMessage(error,text = text),parameters)
    sys.exit(1)

  return code, parameters
