<<<header->>>
<!--
  Node name: {{parameters.node.name}}

  Generated on: {{"%d %B, %Y"|todaysDate}}
        Author: {{parameters.Information.user.name}}
       Licence: {{parameters.Information.software.license}}
     Copyright: {{parameters.Information.software.copyright}}

     THIS FILE WAS AUTOMATICALLY GENERATED USING THE ROBOTICS LANGUAGE
-->
<launch>



  <node pkg="rosbag" name="rosbag" type="record" args="{{code.xpath('//fts:fault_topic/text()', namespaces={'fts':'fts'})[0]}} {{code.xpath('//fts:failure_topic/text()', namespaces={'fts':'fts'})[0]}}" output="screen" respawn="true">
  </node>

  {% for node in code.getchildren() %}
    {% if node.tag not in ['{fts}name', '{fts}fault_topic', '{fts}failure_topic' ] %}
        <node name="{{node|text}}"
              pkg="{{node|text}}"
              type="{{node|text}}"
              output="screen" respawn="true">
        </node>
    {% endif %}
  {% endfor %}


</launch>
