<<<header->>>
<!--
  Node name: {{parameters.node.name}}

  Generated on: {{"%d %B, %Y"|todaysDate}}
        Author: {{parameters.Information.user.name}}
       Licence: {{parameters.Information.software.license}}
     Copyright: {{parameters.Information.software.copyright}}

     THIS FILE WAS AUTOMATICALLY GENERATED USING THE ROBOTICS LANGUAGE
-->
<launch>

  {% for node in code.getchildren() %}
    {% if node.tag != '{fts}:name' %}
        <node name="{{node|text}}"
              pkg="{{node|text}}"
              type="{{node|text}}"
              output="screen">
        </node>
    {% endif %}
  {% endfor %}

</launch>
