
{% set initialise %}

    {# ROS TOPICS #################################### #}
    {% if parameters.Transformers.ROS.topicDefinitions|length > 0 -%}
    /* ROS topics */
      {% for topic in parameters.Transformers.ROS.topicDefinitions -%}
    /* signal {{topic.variable}} */
      {# PUBLISHER #################################### #}
        {% if topic.flow == 'outgoing' or topic.flow == 'bidirectional' -%}
    {{topic.variable}}_publisher = nh_.advertise<{{topic.ros_type}}>("{{topic.topic_name}}",10);
        {% endif -%}

        {# SUBSCRIBER #################################### #}
        {% if topic.flow == 'incoming' or topic.flow == 'bidirectional' -%}
    {{topic.variable}}_subscriber = nh_.subscribe("{{topic.topic_name}}", 10, &{{parameters.node.name|camelCase}}Class::signal_{{topic.variable}}_callback, this);
        {% endif -%}

      {% endfor %}
    {% endif -%}

{% endset %}




{% set functions %}

  {# ROS TOPICS #################################### #}
  {% if parameters.Transformers.ROS.topicDefinitions|length > 0 -%}
    /* Callbacks for signals */
    {% for topic in parameters.Transformers.ROS.topicDefinitions -%}
    {# CALLBACK #################################### #}
      {% if topic.flow == 'incoming' or topic.flow == 'bidirectional' -%}
      /******************************* signal_{{topic.variable}}_callback ************************************************/
     void {{parameters.node.name|camelCase}}Class::signal_{{topic.variable}}_callback(const {{topic.ros_type}}& signal_{{topic.variable}}_message)
     {
       {# Get serialised code #}
       {% set onChange = code|xpath('//Signals[@ROSvariable="' + topic.variable + '"]')|option('onChange')|attribute('RosCpp') %}
       {% set onNew = code|xpath('//Signals[@ROSvariable="' + topic.variable + '"]')|option('onNew')|attribute('RosCpp') %}

       {% if onChange|length > 0 -%}
       /* remember the last value for the topic */
       {{topic.ros_type}} previous = {{topic.variable}};
       {% endif -%}


       {% if parameters.Transformers.Base.variables[topic.variable].assign is defined %}
       {% if parameters.Transformers.Base.variables[topic.variable].assign.pre is defined %}
       /* run  pre-processing instructions */
         {% for instructions in parameters.Transformers.Base.variables[topic.variable].assign.pre.RosCpp %}
         {{instructions}};
         {% endfor %}
       {% endif %}
       {% endif %}

       /* Cache a copy of this signal inside the class */
       {{topic.variable}} = signal_{{topic.variable}}_message;

       {% if parameters.Transformers.Base.variables[topic.variable].assign is defined %}
       {% if parameters.Transformers.Base.variables[topic.variable].assign.post is defined %}
       /* run post-processing instructions */
         {% for instructions in parameters.Transformers.Base.variables[topic.variable].assign.post.RosCpp %}
         {{instructions}};
         {% endfor %}
       {% endif %}
       {% endif %}






       {% if onChange|length > 0 -%}
       if (previous.data != signal_{{topic.variable}}_message.data)
       {
         /* on change */
         {{onChange}};
       }
       {% endif -%}

       /* on new */
       {{onNew}};

     };
      {% endif -%}



    {% endfor -%}
  {% endif -%}

{% endset %}
