
{% set classInitialisation %}

{% endset %}

{% set initialise %}


{% for machine in code|xpaths('//fsm:machine', {'fsm':'fsm'}) -%}
  {% set machine_name = machine|xpath('fsm:name/text()', {'fsm':'fsm'})-%}

    //////////////////////////////////////////////////////////
    // Definitions for Finite State Machine "{{machine_name}}"

    // States
  {% for state in parameters['Inputs']['FiniteStateMachine']['states'][machine_name] -%}
    {{machine_name}}.addState("{{state}}");
  {% endfor -%}

    // Transitions
  {% set transitions = machine|xpath('fsm:transitions', {'fsm':'fsm'}) -%}
  {% for transition in transitions|xpaths('fsm:transition', {'fsm':'fsm'}) -%}
    {{machine_name}}.addTransition("{{transition|xpath('fsm:label/text()', {'fsm':'fsm'})}}","{{transition|xpath('fsm:begin/text()', {'fsm':'fsm'})}}","{{transition|xpath('fsm:end/text()', {'fsm':'fsm'})}}");
  {% endfor -%}

    // Initial state
    {{machine_name}}.setInitialState("{{machine|xpath('fsm:initial/text()', {'fsm':'fsm'})}}");
{% endfor -%}


{% endset %}

{% set finalise %}

{% endset %}

{% set beforeSpin %}

{% endset %}

{% set afterSpin %}

{% endset %}

{% set functions %}

{% endset %}
