node(
  name:'{{nodename}}',

  definitions: block(

    {% if failure_type is not defined %}
    # the ROS Message mini-language
    ROSMessage<{
      name:Failure
      std_msgs/String code
      std_msgs/String cause
      std_msgs/String description
      }>,
      {% endif %}

    {% if fault_type is not defined %}
      # the ROS Message mini-language
      ROSMessage<{
        name:Fault
        std_msgs/String code
        std_msgs/String cause
        std_msgs/String description
        }>,
    {% endif %}

    {% if action_type is not defined %}
      # the ROS Message mini-language
      ROSMessage<{
        name:Action
        std_msgs/String code
        }>,
    {% endif %}

    {% for parameter in parameters %}
    {{parameter.name}} in {{parameter.type}} = {{parameter.value}},
    {% endfor %}

    {% for topic in topics %}
    {{topic.variable}} in Signals(rosType:'{{topic.type}}', rosTopic:'{{topic.name}}'),
    {% endfor %}

    fault in Signals({% if fault_type is defined %}RosType('{{fault_type}}'){% else %}RosType('Fault'){% endif %}, rosTopic:'{{fault_topic}}'),

    failure in Signals({% if failure_type is defined %}RosType('{{failure_type}}'){% else %}RosType('Failure'){% endif %}, rosTopic:'{{failure_topic}}'),

    action in Signals({% if action_type is defined %}RosType('{{action_type}}'){% else %}RosType('Action'){% endif %}, rosTopic:'{{action_topic}}')

  )
)
