
{% set classInitialisation %}

{% endset %}

{% set initialise %}

{% endset %}

{% set finalise %}

{% endset %}

{% set beforeSpin %}

{% endset %}

{% set afterSpin %}

{% endset %}

{% set functions %}


{% for when in code.xpath('//when') %}

  void {{parameters.node.name|camelCase}}Class::when{{when|attribute('whenId')}}()
  {
    bool when_run =  ((when_last_{{when|attribute('whenId')}}) != ({{when.getchildren()[0]|attribute('Ros2Cpp')}}));
    if (when_run)
    {
      when_last_{{when|attribute('whenId')}} = ({{when.getchildren()[0]|attribute('Ros2Cpp')}});
      if ({{when.getchildren()[0]|attribute('Ros2Cpp')}})
      {
        {{when.getchildren()[1]|attribute('Ros2Cpp')}};
      }
    }
  }

{% endfor %}


{% endset %}
