
{% set includes %}

{% endset %}

{% set definitions %}

{# Assign Functions #################################### #}
{% for variable, value in parameters.Transformers.Base.variables.iteritems() %}
{% if value.assign is defined %}
  {# get the type #}
  {% if value.type is defined %}
    {% set variable_type = value.type %}
  {% else %}
    {# it is not explicitely defined, so try to find it #}
    {% if value.definition.tag == 'Signals' %}
      {% set variable_type = value.definition.getchildren()[0]|attribute('RosCpp') %}
    {% else %}
      {% set variable_type = value.definition|attribute('RosCpp') %}
    {% endif %}
  {% endif %}

  void {{variable}}_assign({{variable_type}} {{variable}}_value);
  {% endif %}
{% endfor %}


{% endset %}
